TaskTracker/Views/AddTaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Application.ViewModels;assembly=Application"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="TaskTracker.Views.AddTaskView"
             x:DataType="viewModels:AddTaskViewModel">
    <DockPanel Margin="0, 30, 0, 0">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.80" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding CancelCommand}">
            Cancel
        </Button>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding OkCommand}">
            OK
        </Button>
        <TextBox Text="{Binding Content}"
                 Watermark="Enter your task description"
                 FontSize="24" />
    </DockPanel>
</UserControl>