TaskTracker/Views/EditTaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="TaskTracker.Views.EditTaskView"
             x:DataType="vm:EditTaskViewModel">
    <DockPanel Margin="0, 30, 0, 0">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.80" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding CancelCommand}">
            Cancel
        </Button>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding OkCommand}">
            OK
        </Button>
        <Grid RowDefinitions="*, Auto">
            <TextBox Grid.Row="0"
                     Text="{Binding TaskContent}"
                     Watermark="Enter your task description"
                     FontSize="24" />
            <MaskedTextBox Grid.Row="1"
                           FontSize="18"
                           HorizontalContentAlignment="Center"
                           Mask="09 : 09 : 09"
                           Text="{Binding TimeWasted}"></MaskedTextBox>
        </Grid>
    </DockPanel>
</UserControl>