TaskTracker/Views/TaskListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
             x:DataType="vm:TaskListViewModel"
             Foreground="Transparent"
             x:Class="TaskTracker.Views.TaskListView">
    <DockPanel>
        <!-- <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
        <!--     <ExperimentalAcrylicBorder.Material> -->
        <!--         <ExperimentalAcrylicMaterial -->
        <!--             BackgroundSource="Digger" -->
        <!--             TintColor="Black" -->
        <!--             TintOpacity="1" -->
        <!--             PlatformTransparencyCompensationLevel="1" -->
        <!--             MaterialOpacity="0.8" /> -->
        <!--     </ExperimentalAcrylicBorder.Material> -->
        <!-- </ExperimentalAcrylicBorder> -->
        <Panel DockPanel.Dock="Top">
            <Button CornerRadius="100"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    ToolTip.Tip="Export To Clipboard"
                    x:CompileBindings="False"
                    Command="{Binding $parent[UserControl].ExportToClipboard}"
                    IsEnabled="{Binding !IsTrackingAny}">
                <PathIcon Data="{StaticResource ExportRegular}" />
            </Button>
            <CalendarDatePicker HorizontalAlignment="Center"
                                Margin="10"
                                SelectedDateFormat="Custom"
                                CustomDateFormatString="ddd, d MMMM"
                                SelectedDate="{Binding TaskDate}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button CornerRadius="100"
                        x:CompileBindings="False"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        ToolTip.Tip="Hide"
                        Command="{Binding $parent[Window].Minimize}">
                    <PathIcon Data="{StaticResource MinimizeWindow}" />
                </Button>
                <Button CornerRadius="100"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        ToolTip.Tip="Close"
                        Command="{Binding $parent[Window].Close}">
                    <PathIcon Data="{StaticResource CloseWindow}" />
                </Button>
            </StackPanel>
        </Panel>
        <DockPanel>
            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    HorizontalContentAlignment="Center"
                    x:CompileBindings="False"
                    Command="{Binding $parent[Window].DataContext.AddTask}">
                <PathIcon Data="{StaticResource NoteAddRegular}"/>
            </Button>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15" BorderBrush="Gray" BorderThickness="2">
                                <DockPanel Margin="10" Background="Transparent">
                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit"
                                                      x:CompileBindings="False"
                                                      Command="{Binding $parent[Window].DataContext.EditTaskCommand}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource EditRegular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:CompileBindings="False"
                                                      IsEnabled="{Binding !IsTracked}"
                                                      Command="{Binding $parent[UserControl].DataContext.RemoveCommand}"
                                                      CommandParameter="{Binding}"
                                                      Header="Remove">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource DeleteRegular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <TextBlock HorizontalAlignment="Left"
                                               Foreground="WhiteSmoke"
                                               FontSize="24"
                                               MaxWidth="215"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Content}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock FontSize="24"
                                                   Foreground="WhiteSmoke"
                                                   Text="{Binding TimeWasted}"
                                                   Padding="0,0,15,0" />
                                        <Button
                                            CornerRadius="100"
                                            x:CompileBindings="False"
                                            ToolTip.Tip="Start Tracking"
                                            IsEnabled="{Binding !DataContext.IsTrackingAny, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            IsVisible="{Binding !IsTracked}"
                                            Command="{Binding Path=DataContext.StartTrackingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                            <PathIcon Data="{StaticResource PlayCircleRegular}" />
                                        </Button>
                                        <Button
                                            CornerRadius="100"
                                            x:CompileBindings="False"
                                            ToolTip.Tip="Stop Tracking"
                                            IsVisible="{Binding IsTracked}"
                                            Command="{Binding Path=DataContext.StopTrackingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                            <PathIcon Data="{StaticResource PauseRegular}" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>